# Database Configuration
CONNECTION_STRING=mongodb+srv://chanakarajapaksha:naAzUBsuVwcS77Au@cluster0.vl5l8j7.mongodb.net/marketplace?appName=Cluster0

#Frontend URL
FRONTEND_URL=http://localhost:3006
# Server Configuration
PORT=5000

# JWT Secret (replace with your actual secret)
JWT_SECRET=chanaka

#OAuth client ID
GOOGLE_CLIENT_ID=749165898774-e3t7fr1q3psmt7609n54dl83c787var2.apps.googleusercontent.com

# Email Configuration (replace with your actual credentials)
EMAIL_USER=chanakaprasath456@gmail.com
EMAIL_PASS=kysg mtyb hhez ojve


